﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ispsession.io": {
    "AppKey": "F01FB5D0BCA6CE4C8CC773916F281C32",
    "CookieName": "GUID",
    "Path": "/",
    "Domain": "",
    "SnifQueryStringFirst": true,
    "CookieNoSSL": true,    
    "Liquid": false,
    "CookieExpires": 0,
    "ReEntrance": true,
    "SessionTimeout": 30,
    "HASH_SESSIONID": false, // for classic asp, some use Session.SessionId to be numeric
    "Compress": false,
    "Csession.LIC": "mydomain.local",
    "EnableLogging": 2,
    "License": "F01FB5D0BCA6CE4C8CC773916F281C32",
    "DatabaseConnection": "localhost"
  },
  "mailinfo": {
    "UserName": "h*********",
    "Password": "************",
    "smtpserver": "smtp.yourserver"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
