<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="ispsession_io:APP_KEY" value="F01FB5D0BCA6CE4C8CC773916F281C32" xdt:Transform="Insert"/>
    <add key="ispsession_io:AD_PATH" value="/" xdt:Transform="Insert"/>
    <add key="ispsession_io:AD_DOMAIN" value="" xdt:Transform="Insert"/>
    <add key="ispsession_io:SnifQueryStringFirst" value="true"/>
    <add key="ispsession_io:CookieNoSSL" value="false" xdt:Transform="Insert"/>
    <add key="ispsession_io:Liquid" value="false" xdt:Transform="Insert"/>
    <add key="ispsession_io:CookieExpires" value="" xdt:Transform="Insert"/>
    <add key="ispsession_io:ReEntrance" value="true" xdt:Transform="Insert"/>
    <add key="ispsession_io:SessionTimeout" value="30" xdt:Transform="Insert"/>
    <add key="ispsession_io:HASH_SESSIONID" value="false" xdt:Transform="Insert"/>
    <add key="ispsession_io:Compress" value="false" xdt:Transform="Insert"/>
    <add key="ispsession_io:Csession.LIC" value="mydomain.local" xdt:Transform="Insert"/>
    <add key="ispsession_io:License" value="F01FB5D0BCA6CE4C8CC773916F281C32" xdt:Transform="Insert"/>
    <add key="ispsession_io:DataSource" value="localhost:6379" xdt:Transform="Insert"/>
  </appSettings>
  <system.webServer>
    <modules>
      <remove name="Session"  xdt:Transform="Insert" />
      <add name="ISPSession" preCondition="managedHandler" type="ispsession.io.ISPSessionModule, ispsession.io, Version=8.5.1, PublicKeyToken=9e8b40b682d8c05a" xdt:Transform="Insert" />
    </modules>
  </system.webServer>
</configuration>