# ispsession.io

./: .gitignore  README.md
Archive/CookieWeb.old/: Default.asp  Default.aspx  Default.aspx.cs  ISPSession.asp  MasterPage.master  Recordset.asp  Resume.asp  about.asp  ajaxCallWithSession.asp  empty.asp  login.asp  logout.asp  securepage.asp  thestuff.xml  web.config
Archive/CookieWeb.old/Controllers/: HomeController.cs
Archive/CookieWeb.old/Models/: DefaultModel.cs
Distribute/src/: CSession.sln
Distribute/src/COM/: ADCLogModule.cpp  ADCLogModule.h  Application.rgs  CComBSTR2.h  CEnum.h  CSession.cpp  CSession.def  CSession.rc  CSession.vcxproj  CSessionDL.h  CVariantDictionary.h  ConfigurationManager.cpp  IKeySerializer.h  Session.cpp  Session.h  SessionPing.cpp  SessionPing.h  bstrnocache.h  config.h  dllmain.cpp  dllmain.h  reply.cpp  sds.cpp  stdafx.cpp  stdafx.h  tools.cpp
ISPSession.io.common/: Data.cs  NativeMethods.cs  StreamManager.cs
ISPSession.io.common/Interfaces/: Com.cs
PerfTest/: PerfTest.csproj  Program.cs  results.txt  startjmeter.cmd  starttest.jmx
PerfTest/Properties/: AssemblyInfo.cs
docs/: License Agreement.rtf  Top 10 best practices.doc  benchmark 5.1 vs 5.0.txt  perftest.xls  readmetextonly.rtf
nugetfeed/: BasicAuthenticationProvider.cs  Default.aspx  SimpleBasicAuthentication.cs  Web.config  nugetfeed.csproj  packages.config
nugetfeed/App_Data/: UserCredentials.txt
nugetfeed/App_Start/: NuGetODataConfig.cs
nugetfeed/DataServices/: Routes.cs
nugetfeed/Properties/: AssemblyInfo.cs
nugetfeed/Properties/PublishProfiles/: nuget.pubxml
setup/: publish.ps1
setup/COM/: CSession.Dll.config  HowToSetup.txt  License 2016.txt  RegisterCOM.vbs  VersionHistory.txt  Web.config
setup/Demo/: HOW to run the demo.txt
setup/Demo/CookieWeb/: CookieWeb.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Logout.aspx.cs  Logout.aspx.designer.cs  MasterPage.master  MasterPage.master.cs  MasterPage.master.designer.cs  Web.config  ajaxCallWithSession.aspx  ajaxCallWithSession.aspx.cs  login.aspx.cs  package.json  packages.config  securepage.aspx  statistics.asp
setup/Demo/CookieWebCore/: CookieWebCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/: CSession.sln  CSession.vcxproj  License 2016.txt
src/COM/: ADCLogModule.cpp  ADCLogModule.h  Application.cpp  Application.h  CComBSTR2.h  CEnum.h  CRedLock.cpp  CRedLock.h  CSession.config  CSession.cpp  CSession.def  CSession.h  CSession.idl  CSession.rc  CSession.rgs  CSession.vcxproj  CSession.vcxproj.filters  CSessionDL.h  CStream.cpp  CStream.h  CVariantDictionary.cpp  CVariantDictionary.h  ConfigurationManager.cpp  ConfigurationManager.h  IDatabase.h  IWriteSessionCookie.h  ReadSessionCookie.cpp  ReadSessionCookie.h  ScriptingContext.cpp  ScriptingContext.h  Session.cpp  Session.h  Session.rgs  TextComparer.h  WriteCookie.h  WriteSessionCookie.cpp  WriteSessionCookie.h  bstrnocache.cpp  build.cmd  cluster_pool.cpp  (+24 more)
src/COM/oldlib/: hiredis64D.lib
src/COM/patterns/: median_filter.h  script_exec.h
src/COM/redis3m/: command.h  (+1 more)
src/COM/redis3m.bak/: cluster_pool.h
src/CSessionManaged/: AppPersistUtil.cs  ApplicationCache.cs  CSessionDL.cs  ConfigHelper.cs  Data.cs  Diagnostics.cs  Extensions.cs  Helpers.cs  ISPApplicationModule.cs  ISPSessionClassicAsp.csproj  ISPSessionClassicAsp.nuspec  ISPSessionIDManager.cs  ISPSessionModule.cs  Interfaces.cs  Lock.cs  NativeMethods.cs  PersistUtil.cs  Redlock.cs  SessionAppSettings.cs  StreamManager.cs  StreamWrapper.cs  Structs.cs  WebApplication1.sln  adccure.snk  packages.config  web.config.install.xdt  web.config.uninstall.xdt
src/DBSetup/: App.xaml  App.xaml.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj  TODOS.txt  app.config
src/Demo/: Upgrade to ISP Session 6.docx
src/Demo/CookieWebCore/: CookieWebCore.csproj  Startup.cs  appsettings.json  bower.json  project.json
src/Demo/CookieWebCore/Controllers/: BaseController.cs  HomeController.cs
src/Demo/CookieWebCore/Models/: LoginModel.cs  ResumeModel.cs  SessionAppSettings.cs
src/Demo/CookieWebCore/Properties/PublishProfiles/: CookieWebCore-publish.ps1  CookieWebCore.pubxml
src/Demo/CookieWebCore/Views/Home/: Ajax.cshtml  Default.cshtml  Login.cshtml  Resume.cshtml  Secure.cshtml
src/Demo/CookieWebCore/Views/Shared/: _Layout.cshtml
src/Demo/CookieWebCore/wwwroot/js/: site.js  site.min.js
src/ISP Session SETUP/: DownloadRedis.vbs  ISP Session SETUP.isl  UnRegisterCOM.vbs
src/ISPSessionCore/: project.json
src/Installer.DAL/: AssemblyVersion.cs  ConnectionFactory.cs  DbCreator.cs  Installer.DAL.csproj  OtherConfig.cs  ServiceControllerExtender.cs  WcfTester.cs
src/OleAutoTestPad2/: CComBSTR.h  OleAutoTestPad2.cpp  OleAutoTestPad2.idl  OleAutoTestPad2.rc  OleAutoTestPad2.sln  OleAutoTestPad2.vcxproj  OleAutoTestPad2.vcxproj.filters  OleAutoTestPad2PS.vcxproj  OleAutoTestPad2PS.vcxproj.filters  OleautoTestPad2.LIC  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
src/ispsession.io.core/: AppPersistUtil.cs  ApplicationCache.cs  CSessionDL.cs  Data.cs  Diagnostics.cs  Helpers.cs  HowToConfigure_ISP_Session.txt  ISPApplicationMiddleWare.cs  ISPCacheManager.cs  ISPCacheStore.cs  ISPSession.cs  ISPSessionAspNetCore.xproj  ISPSessionIDManager.cs  ISPSessionMiddleWare.cs  ISPSessionServiceCollectionExtensions.cs  ISPSessionStateItemCollection.cs  ISPSessionStateItemCollection2.cs  ISPSessionStore.cs  NativeMethods.cs  PersistUtil.cs  SessionAppSettings.cs  StreamManager.cs  Structs.cs  ispsession.io.core.csproj  license.txt  project.json
src/ispsession.io.core/Interfaces/: IApplicationCache.cs  IISPApplicationStore.cs  IISPSession.cs  IISessionStore.cs  ISPCacheFeature.cs  ISPSessionFeature.cs  Interfaces.cs
src/ispsession.io.core/Properties/: AssemblyInfo.cs
src/msvs/: RedisServer.sln
tools/: log.xml  performance.txt  publishISPSessionASPNetClassic.cmd  startTest.cmd  testIspSession.htt  testsite.ubr  wikipedia.htt
(+167 files in other folders)
