LanguageNames=(Neutral=0x0:MSG00000)

; //here come the messages

MessageId=0x1
SymbolicName=MSG_OUTOF_LICENSES
Language=Neutral
Nierop Webconsultancy: ISP Session, class %1 was not returned to the object pool. Please consider upgrading! Thanks! Performance will suffer if the object pool is too small. Upgrading can be done here http://www.nieropwebconsult.nl/asp_session_manager.htm?page=order
.
MessageId=0x2
SymbolicName=MSG_ERROR
Language=Neutral
Nierop Webconsultancy: ISP Session, failure with error: %2
.

