Install the demo website e.g. on IIS on 
http://localhost/CookieWeb

and if you want to test ASP.NET Core with ISP Session
http://localhost/CookieWebCore


Now, for CookieWeb you have 3 entry points.
1) http://localhost/default.asp 
	(testing classic ASP)
2) http://localhost/default.aspx
	(testing ASP.NET Classic)
3) http://localhost/home/default 
	(testing MVC 5.2)

If you switch pages, say, from asp to aspx, you should see that all session variables are maintained.

The same applies to CookieWebCore, however, you cannot let IIS run all those technologies together.
	You should configure an ASP.NET Core app on a different virtual app.

Make sure that the ispsession_io:AD_PATH variable, which is the CookiePath, equals '/'. Otherwise, 
	the session cannot be shared among those paths.