<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Session State broker for AspNetCore, compatible with classic ASP and classic ASP.NET (when combined with respective session.io products)</Description>
    <Copyright>(c) 2001-2019, ADC Cure, Amsterdam. This file is part of ispsession.io which is released under a MIT license.</Copyright>
    <AssemblyTitle>ispsession.io Session State Broker</AssemblyTitle>
    <VersionPrefix>1.0.16</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ispsession.io.core</AssemblyName>
    <PackageId>ispsession.io.core</PackageId>
    <PackageTags>Session;SessionState;Application Cache</PackageTags>
    <PackageReleaseNotes>1.0.23 Liquid feature fully fixed.
1.0.19 finally releases (4/27/2019) the ISP Cache feature, compatible with ASP.NET (.NetFramework). 
1.0.15 targets .Net Core 2.1. Please read howToConfigure_ISP_Session.txt or go to the website ispsession.io.</PackageReleaseNotes>
    <PackageIconUrl>https://ispsession.io/images/Platipus3_Transparant_small.png</PackageIconUrl>
    <PackageLicenseUrl>https://ispsession.io/license</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.24</Version>
    <PackageProjectUrl>https://github.com/egbertn/DemoIspSessionCore</PackageProjectUrl>
    <Authors>Egbert Nierop</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="HowToConfigure_ISP_Session.txt">
      <Pack>true</Pack>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

 
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;Demo</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ispsession.io</AssemblyName>
    <AssemblyOriginatorKeyFile>..\adccure.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
    <DefineConstants>$(DefineConstants);OPT</DefineConstants>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_0;RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
